
/* ------ Fonts  ------ */

/* 

Main Text: font-family: 'Heebo', sans-serif;
Titles: font-family: 'Anton', sans-serif;
Secondary Text: font-family: 'Roboto', sans-serif;

*/

/* ------ Universal Styles ------ */

html {
    font-size: 16px;
}

body {
    position: relative;
    min-height: 100%;
}

.center {
    text-align: center;
}

button {
    border: 2px solid #8A827C;
    color: #8A827C;
    background-color: white;
    padding: .75rem 1.5rem;
    margin: 0 1rem;
    font-size: 1rem;
}

a:hover, button:hover{
    cursor: pointer;
}

.image-container {
    overflow: hidden;
}

.image-container img {
    display: block;
    max-width: 100%;
}

body h1 {
    font-size: 3rem;
    padding: 1rem;
}

body h2 {
    font-size: 4rem;
    font-weight: 800;
    padding: 1.5rem;
    text-align: center;
}

body h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #595956;
    text-align: center;
    padding: 1rem;
}

body h4 {
    font-size: 1.3em;
    color: rgb(0, 0, 0);
    font-weight: 900;
    margin: 1rem 0;
}

body h5 {
    font-size: 1em;
    text-decoration: underline;
    margin: 0.6rem 0;
}

/* ------ HEADER ------ */

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    background-color: white;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

header img {
    height: 4rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4rem;
}

header li {
    padding-left: 3rem;
}

/* Anything under 1024px */
@media only screen and (max-width: 1024px) {
    header .content {
        display: block;
    }

    header .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    header nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 1rem;
    }    

    header li {
        padding-left: 1rem;
    }
}

/* Anything under 550px */
@media only screen and (max-width: 550px) {

    header {
        position: relative;
    }
    
    header nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    

    header li {
        margin: 0.5rem auto;
    }

}



/* ------ MAIN ------ */

.main {
    position: relative;
    top: 6rem;
}

a.anchor {
    display: block;
    position: relative;
    top: -6rem;
    visibility: hidden;
}

@media only screen and (max-width: 550px) {

    .main {
        position: relative;
        top: 0;
    }

}

/* ------ HERO ------ */

.hero {
    height: 43.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/HeroBanner.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.hero .content {
    width: 100%;
    background-color: white;
    opacity: 80%;
}

.hero .content p {
    font-size: 2rem;
    font-style: italic;
    padding: 1rem;
}

/* ------ ABOUT US ------ */

.about {
    height: 43.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #FFE6EE;
    margin-bottom: 3rem;
}

.about .content {
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
    background-color: #FFFFFF;
}

.about .text-container {
    padding-left: 8%;
    width: 80%;
}

.about .text-container p {
    font-size: 1.5rem;
    padding: 2rem;
}

figure {
    position: absolute;
    left: 20%;
    width: 25%;
    height: auto;
    text-align: center;
    background-color: #DEC8DE;
    box-shadow: -1px 1px 15px #A897A8;
}

.profilpic {
    width: 80%;
    height: auto;
    margin: 5%;
    border-radius: 50%;
    border: 0;
}

.about figcaption {
    margin: 5%;
}

.about figcaption em {
    font-size: 1.5rem;
    font-style: oblique;
}

/* Anything under 700px */
@media screen and (max-width: 700px) {
    .about {
        display: block;
        background-color: white;
        margin-bottom: 0;
    }
    
    .about .content {
        width: 100%;
        height: auto;
    }
    
    .about .text-container {
        padding-left: 0%;
        width: 100%;
    }
    
    .about .text-container p {
        font-size: 1.5rem;
        padding: 2rem;
    }
    
    .about figure {
        display: flex;
        left: 0%;
        width: 100%;
    }
    
    .profilpic {
        width: 25%;
        margin: 0.5rem;
    }
    
    .about figcaption {
        margin: auto;
    }  
}


/* ------ SERVICES ------ */

.services {
    margin-bottom: 3rem;
}

.services .grid {
    --gap: 1rem; /*Declaring a variable called gap and giving a value to reuse later on */
    --num-cols: 3; /*Declaring a variable */
    --row-height: 20rem; /*Declaring a variable */

    box-sizing: border-box; /* This insure the padding won't increase the size of the total container */
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height); /* we want an unlimited number of ?px rows to make the grid */
    gap: var(--gap);
}

.services img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* images will maintain their aspect ratio */
}

.box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.box h3 {
    color: white;
    margin-top: 4rem;
    background-color: rgba(0, 0, 0,  0.75) ;
}

.services p {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: white;
    background-color: rgba(0, 0, 0,  0.75) ;
    opacity: 0;
}

.services .box:hover p {
    text-align: center;
    opacity: 1;
    transition: 500ms;
}

.box-1 {background-image: url('../img/Digital Marketing Strategy.jpeg');}
.box-2 {background-image: url('../img/Social Media Management.jpeg');}
.box-3 {background-image: url('../img/Website Recommendations.jpeg');}
.box-4 {background-image: url('../img/Branding Startegy Market Research.jpeg');}
.box-5 {background-image: url('../img/Content Marketing.jpeg');}
.box-6 {background-image: url('../img/Email Marketing.jpeg');}
.box-7 {background-image: url('../img/Digital Advertising.jpeg');}
.box-8 {background-image: url('../img/Copywriting.jpeg');}
.box-9 {background-image: url('../img/Special Request.jpeg');}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
    .services .grid {
        --num-cols: 2;
        --row-height: 15rem;
    }

    .box h3 {
        margin-top: 2rem;
    }
}

/* Anything under 700px */
@media screen and (max-width: 700px) {
    
    .services {
        margin-bottom: 0;
    }
    
    .services .grid {
        --num-cols: 1;
    }
}


/*  PORTFOLIO */

.portfolio {
    height: 43.5rem;
    margin-bottom: 3rem;
}

.portfolio .catalog {
    display: flex;
    overflow-x: auto; /* To make it horizontally scrollable, by defaut it is none */
    padding: 0 2rem;
}

.portfolio .catalog::-webkit-scrollbar {
    display: none;
}

.portfolio .project {
    width: 53rem;
    height: 33rem;
    margin: 1rem;
    flex-shrink: 0;
    display: flex;
}

/* borders color to fit image color */
.portfolio .c1 {border: 3px solid #caa9d9;}
.portfolio .c2 {border: 3px solid #c7ba98;}
.portfolio .c3 {border: 3px solid #D3DEE3;}
.portfolio .c4 {border: 3px solid #F4E8E1;}
.portfolio .c5 {border: 3px solid #04A54E;}
.portfolio .c6 {border: 3px solid #FFE5E4;}
.portfolio .c7 {border: 3px solid #B8CDE1;}

.portfolio .description {
    width: 50%;
    height: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.portfolio .description em {
    font-size: 1.2em;
    color: grey;
    font-style: italic;
    margin: 1rem 0;
}

.portfolio .project img {
    width: 50%;
}

.portfolio .button {
    margin-top: auto;
    align-self: center;
}

/* Anything under 700px */
@media only screen and (max-width: 700px) {

    .portfolio {
        margin-bottom: 0;
    }

    .portfolio .catalog {
        padding: 0;
    }
    
    .portfolio .project {
        width: 25rem;
    }

    .portfolio .description {
        width: 100%;
    }    
    
    .portfolio .project img  {
        display: none;
    }
}

/* ------ TESTIMONIES ------ */

.testimonies {
    height: 43.5rem;
    margin-bottom: 3rem;
}

.testimonies .content {
    overflow-y: scroll;
    margin: auto;
    width: 70%;
    max-height: 80%;
    border-top: 2px solid rgb(143, 143, 143);
    border-bottom: 2px solid rgb(143, 143, 143);
}

.testimonies .content::-webkit-scrollbar {
    display: none;
}

.testimonies .text-box {
    margin: 4rem auto;
    text-align: center;
    width: 80%;
}

.testimonies h3 {
    padding: 0;
}

.testimonies p {
    font-size: 1.1em;
    font-style: oblique;
}

/* Anything under 700px */
@media only screen and (max-width: 700px) {
    
    .testimonies {
        margin-bottom: 0;
    }
   
    .testimonies .content {
        width: 90%;
    }
}

/* ------ CONTACT ------ */

.contact {
    height: 43.5rem;
    text-align: center;
}

.contact p {
    font-size: 1.5em;
    font-style: oblique;
    line-height: 2rem;
    padding: 0 1rem;
}

.contact .options {
    display: flex;
    margin: 2rem;
    justify-content: center;
}

.contact .options img {
    width: 6rem;
    padding: 2rem;
}
